etc/bluetooth/input.conf
etc/bluetooth/main.conf
etc/bluetooth/network.conf
usr/libexec/bluetooth/bluetoothd
usr/bin/bluetoothctl
usr/bin/bluemoon
usr/bin/btattach
usr/bin/btmon
usr/bin/hciattach
usr/bin/hciconfig
usr/bin/hcitool
usr/bin/sdptool
usr/bin/rctest
usr/bin/ciptool
usr/bin/hex2hcd
usr/bin/l2ping
usr/bin/l2test
usr/bin/rfcomm
usr/bin/rctest
usr/bin/mpris-proxy
tools/btmgmt usr/bin
tools/obexctl usr/bin
${env:deb_udevdir}/hid2hci
${env:deb_udevdir}/rules.d/97-hid2hci.rules
attrib/gatttool usr/bin
#-- for systemd
${env:deb_systemdsystemunitdir}/bluetooth.service
usr/share/dbus-1/system.d/bluetooth.conf
usr/share/dbus-1/system-services/org.bluez.service
usr/share/zsh/site-functions/_bluetoothctl
